.custom_checkout_form .input-text,
.custom_checkout_form .select2-selection.select2-selection--single{
  padding:8px 10px !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529 !important;
  background-color: #fff !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 10px !important;
}
.custom_checkout_form select{
  padding:12px 10px !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529 !important;
  background-color: #fff !important;
  border: 1px solid #dee2e6 !important;
  border-radius: 10px !important;
}
.custom_checkout_form span.select2.select2-container.select2-container--default {
	width: 100% !important;
}
.custom_checkout_form #select2-billing_country-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
	line-height: 36px !important;
}
.custom_checkout_form .select2-selection__arrow {
	height: 36px !important;
}
.custom_checkout_form  #place_order {
	padding: 11px 20px !important;
	border-radius: 100px !important;
	background: #005C92 !important;
	color: #fff !important;
	font-size: 16px !important;
	font-weight: 700 !important;
	line-height: 32px !important;
	margin-top: -4px !important;
	transition: all 0.2s ease-in-out !important;
	border: 1px solid #005C92 !important;
}
.custom_checkout_form  #place_order:hover {
	background: #183454;
}